# Django
SECRET_KEY=e6DRUDiVmzeg0m8ENluFpIvDCvA/gtIhcJ6nQXBWpvk=
DEBUG=False
ALLOWED_HOSTS=omihome.ru,www.omihome.ru
SETTINGS_MODULE=pposter.settings.production

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pposter
DB_USER=bddmin
DB_PASSWORD=8ZYgg9qFbQRuB0Y4T1lrE8!
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Email (опционально)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
